<!DOCTYPE html>
<html>
<!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->

<head>
	<title>ethan studios</title>
	<link rel="icon" href="images/EthanStudiosLogo2.ico">
	<link href="style.css" rel="stylesheet" type="text/css">

	<style>
		.overlay {

			text-align: center;
			float: center;
			vertical-align: center;
			z-index: 1;







			opacity: 0;

			transition: 1.5s;
		}
    .test1 {
    
    background: rgba(211, 60, 60,0);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    

    }

    .test2 {
      position: fixed;
      background: rgba(211, 60, 60,0);
      color: rgb(255, 255, 255);
      padding: 10px 5px; 
      font-family: arial; 
      font-size: 15px; 
      font-weight: bold; 
      letter-spacing: 0.7px; 
      line-height: 1em;
      cursor: pointer; 
      z-index: 99999;
      top: 70%; 
      left: -100%;

      border-top-left-radius: 5px;
      border-top-right-radius: 5px; 
      transform: rotate(0deg) translateX(0px) translateY(-100%); transform-origin: 100% 0px;

      transition: 2s;

      opacity: 0;

      
      



     
    }

    

    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

    

    


    
    @media screen {

			.image1 {
				max-width: 90vw;
        max-height: 90vh;


			}
		
    }
	</style>



</head>
<!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->


<body id="body" class="overlay">


	<div id="header">
		<img src="images/ethanstudios.png" width="300" height="100">
      <!--<ul id="menu">
        <li><a href="home.html"><button class="glow-on-hover" type="button">Home</button></a></li>
        <li><a href="game.html"><button class="glow-on-hover" type="button">GameDemo</button></a></li>
        <!--
        <li><a href="game.html">GameDemo</a></li>
        <!--<li><a href="index.html">Contact</a></li>
      </ul>  -->

      <div style="clear:both"></div>

    </div>  


    




   
   
    <div id="header2"  class="iframe-container" >
       

      <iframe src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?vq=hd1080&autoplay=1&loop=1&showinfo=0&rel=0" width="auto" height="auto"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
				



    </div>   


     
  <div id="page" <p style= "background-color:rgba(255, 255, 255, 0.2);border: 5px dashed #000000 ">
      

       
      <!--
      <span style="background-color: #FFFF00">This text is highlighted in yellow.
        


       <ol>
          <li>item 1</li>
          <li>item 1</li>
          <li>item 1</li>
          <li>item 1</li>
          <li>item 1</li>
          <li>item 1</li>
          <li>item 1</li>

        </ol>
        <p style="color:red;">test</p>
        <p>test</p>  

        <iframe width="560" height="315" src="https://www.youtube.com/embed/0TqHv9BM39A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->

       
<!--
        <<ul>
          <li>item 1</li>
          <li>item 1</li>
          <!--
            comments




          
          

        </ul>-->

      <!--</span>
      <!--

      <img src="images/ethanstudios.png" width="300" height="100">


      <img src="images/EthanStudiosLogo.ico">-->
    </div>    

  <div id="footer" class="green">

      <!--<img src="images/ethanstudios.png" width="300" height="100" align="center">-->
      <ul id="menu2">

        


        <li><a href="https://twitter.com/StudiosEthan"><button 
        type="button" class="test1"><img src="images/twitter.png" width="40" height="40"></button></a></li>
        

        <li><a href="https://www.microsoft.com/en-gb/p/ethans-racing-game-beta/9pc2jgzg5gwk"><button 
        type="button" class="test1"><img src="images/win.png" width="40" height="40"></button></a></li>  

        <li><a href="https://play.google.com/store/apps/dev?id=6251672978551429826&hl=en_US"><button 
        type="button" class="test1"><img src="images/google.png" width="40" height="40"></button></a></li>


        <li><a href="https://www.instagram.com/ethan.studios/"><button 
        type="button" class="test1"><img src="images/insta.png" width="40" height="40"></button></a></li>
        

        <li><a href="https://www.facebook.com/EthanStudios.Developer/"><button 
        type="button" class="test1"><img src="images/facebook.png" width="40" height="40"></button></a></li>

        

        
      </ul>  

      <div style="clear:both"></div>

      


      <p style="font-family:'Times New Roman';color:white;text-align:center">All Rights Reserved (c) Ethan Stockton 2017 - 2020</p>

    </div>    


    
    <!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->



<script>

test1();

function test1() {
   

  setTimeout(test2, 1500);

  
}


function test2() {
  document.getElementById("body").style.opacity = 1 



  
}








</script><!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->


  </body>


  
</html><!--

  THIS CODE IS PROPERTY OF ETHAN STOCKTON


  -->